spring.datasource.url=jdbc:mysql://localhost:3306/customer_portal?useSSL=false
spring.datasource.username=aditya
spring.datasource.password=Adity@2109

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.cache.type=redis
spring.cache.redis.cache-null-values=true

spring.task.scheduling.pool.size=8